# DubboVue

DubboVue/: README.md  index.html  package-lock.json
DubboVue/DubboVue/: README.md  package.json
DubboVue/DubboVue/src/: test.txt
dubbo-root/: logs  pom.xml
dubbo-root/dubbo-common/: pom.xml
dubbo-root/dubbo-consumer/: pom.xml
dubbo-root/dubbo-consumer/src/main/java/com/young/dubbocomsumer/: DubboComsumerApplication.java
dubbo-root/dubbo-consumer/src/main/java/com/young/dubbocomsumer/controller/: UserController.java
dubbo-root/dubbo-consumer/src/test/java/com/young/dubbocomsumer/: DubboComsumerApplicationTests.java
dubbo-root/dubbo-provider/: pom.xml
dubbo-root/dubbo-provider/src/main/java/com/young/dubboprovider/: DubboProviderApplication.java
dubbo-root/dubbo-provider/src/main/java/com/young/dubboprovider/Service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-root/dubbo-provider/src/main/resources/: application.properties
dubbo-root/dubbo-provider/src/test/java/com/young/dubboprovider/: DubboProviderApplicationTests.java
dubbo-root/dubbo-springboot-provider/: pom.xml
dubbo-root/dubbo-springboot-provider/src/main/java/com/young/Controller/: UserController.java
dubbo-root/dubbo-springboot-provider/src/main/java/com/young/dubbospringbootprovider/: DubboSpringbootProviderApplication.java
dubbo-root/dubbo-springboot-provider/src/test/java/com/young/dubbospringbootprovider/: DubboSpringbootProviderApplicationTests.java
dubbo-root/mybatis-springboot/: pom.xml
dubbo-root/mybatis-springboot/src/main/java/com/young/mybatisspringboot/: MybatisSpringbootApplication.java
dubbo-root/mybatis-springboot/src/main/java/com/young/mybatisspringboot/bean/: Product.java  ProductDesc.java  ProductDescExample.java  ProductExample.java  ProductType.java  ProductTypeExample.java
dubbo-root/mybatis-springboot/src/main/java/com/young/mybatisspringboot/dao/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java
dubbo-root/mybatis-springboot/src/main/resources/: generatorConfig.xml
dubbo-root/mybatis-springboot/src/main/resources/mapper/: ProductDescMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
dubbo-root/mybatis-springboot/src/test/java/com/young/mybatisspringboot/: MybatisSpringbootApplicationTests.java
dubbo-root/spring-dubbo-consumer/: pom.xml
dubbo-root/spring-dubbo-consumer/src/main/java/com/young/: Consumer.java
dubbo-root/spring-dubbo-consumer/src/main/java/com/young/user/: Consumer.java  UserService.java
dubbo-root/spring-dubbo-interface/: pom.xml
dubbo-root/spring-dubbo-interface/src/main/java/com/young/user/: IUserService.java  UserServiceImplStub.java
dubbo-root/spring-dubbo-provider/: pom.xml
dubbo-root/spring-dubbo-provider/src/main/java/com/young/user/: Provider.java
dubbo-root/spring-dubbo-provider/src/main/java/com/young/user/imp/: UserServiceImpl.java
dubbo-root/springboot-consumer/: pom.xml
dubbo-root/springboot-consumer/src/main/java/com/young/springbootcomsumer/: SpringbootComsumerApplication.java
dubbo-root/springboot-consumer/src/test/java/com/young/springbootcomsumer/: SpringbootComsumerApplicationTests.java
dubbo-root/springboot-web/: pom.xml
dubbo-root/springboot-web/src/main/java/com/web/springbootweb/Controller/: UserController.java
dubbo-root/springboot-web/src/main/java/com/web/springbootweb/config/: MyWebMvcConfig.java  Resource.java  Webconfig.java
dubbo-root/springboot-web/src/main/java/com/web/springbootweb/filter/: MyFilter.java
dubbo-root/springboot-web/src/main/java/com/web/springbootweb/handle/: GlobalExceptionHandle.java
dubbo-root/springboot-web/src/main/java/com/web/springbootweb/interceptor/: IUserService.java  MyInterceptor.java
dubbo-root/springboot-web/src/main/java/com/web/springbootweb/pojo/: Person.java  ResultBean.java
dubbo-root/springboot-web/src/main/resources/: application-dev.yml  application.yml
v10/: pom.xml
v10/v10-api/: pom.xml
v10/v10-api/v10-product-api/: pom.xml
v10/v10-api/v10-product-api/src/main/java/com/young/api/: IProductService.java
v10/v10-api/v10-product-api/src/main/java/com/young/vo/: ProductVO.java
v10/v10-basic/: pom.xml
v10/v10-basic/v10-commons/: pom.xml
v10/v10-basic/v10-commons/src/main/java/com/young/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
v10/v10-basic/v10-entity/: pom.xml
v10/v10-basic/v10-entity/src/main/java/com/young/entity/: Product.java  ProductDesc.java  ProductDescExample.java  ProductExample.java  ProductType.java  ProductTypeExample.java
v10/v10-basic/v10-mapper/: pom.xml
v10/v10-basic/v10-mapper/src/main/java/com/young/mapper/: ProductDescMapper.java  ProductDescMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
v10/v10-service/: pom.xml
v10/v10-service/v10-prodect-service/: pom.xml
v10/v10-service/v10-prodect-service/src/main/java/com/young/v10productservice/: V10ProductServiceApplication.java
v10/v10-service/v10-prodect-service/src/main/java/com/young/v10productservice/config/: CommonConfig.java
v10/v10-service/v10-prodect-service/src/main/java/com/young/v10productservice/service/: ProductServiceImpl.java
v10/v10-service/v10-prodect-service/src/main/resources/: application.properties
v10/v10-service/v10-prodect-service/src/test/java/com/young/config/: CommonConfig.java
v10/v10-service/v10-prodect-service/src/test/java/com/young/v10productservice/: V10ProductServiceApplicationTests.java
v10/v10-web/: pom.xml
v10/v10-web/v10-center/: pom.xml
v10/v10-web/v10-center/src/main/java/com/young/v10center/: V10CenterApplication.java
v10/v10-web/v10-center/src/main/java/com/young/v10center/controller/: ProductControllrer.java
v10/v10-web/v10-center/src/main/resources/: application.properties
v10/v10-web/v10-center/src/main/resources/templates/product/: list.html
v10/v10-web/v10-center/src/test/java/com/young/v10center/: V10CenterApplicationTests.java
