
dubbo.application.name=product-service
dubbo.protocol.port=20881
dubbo.registry.address=192.168.64.131:2181
dubbo.registry.protocol=zookeeper

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/v10?serverTimezone=GMT
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=1234321
#data-username 连接不上，有问题
spring.datasource.username=root
spring.datasource.password=1234321
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl